# Connection links
DATABASE_URL="link to connect to the postgresql database"
REDIS_URL="link to connect to the caching server - redis"

# Server Parameters
PORT="the port on which the server will be started"
CLIENT_URL="the url of client"

# Secret keys for JWT
JWT_ACCESS_KEY="secret key for access token"
JWT_REFRESH_KEY="secret key for update token"

# Parameters of connection to the mail from which emails will be sent
EMAIL="mail that will do the mailing"
EMAIL_PASSWORD="password to the mail that will do the mailing"
EMAIL_SMTP="smtp mail service"
EMAIL_PORT="smtp mail service port"